=記あ       る所                                                                                                                               ド
メーカー別売上実績表 集計年月 : 2020/02                                                                2020/03/716 ページ: 1       ル。 の /

得 意 先 名                            商 品 各                                 入数 大阿換算 ケース数 バラ数 売上数       数量 (ml)                   メ ガ  芝

【メーカー名 : 14 MHD】      し
1191 (有)稚屋加藤酒販                      117 MHD が-が・多ュ・編介2ルド 似・fy2     750 。 750 6                2                 12        9, 000
2583 MHD もエエッシャドッ2 リュット 7アツへ リ7ル     750 750 6               2                12       9, 000
6411 MHD 和セッツドン ICE7仙) 7ルリ7アルロゼ 750 750 6              1                6       4, 500
6804 MHD もエエッルャット" ツネ9ター 7パリ7アル pドドラ1NIR   750   6               1                 6        4, 500
6029 MHD もエエシヤドッルくブリュット 7へ リアル ロゼ 750   750   6               1                 6        4, 500
貞反 2寺)ヽ災十                                      2        7                  42       31, 500
2728Lips                            6029 MHD エエッツャドップブリュット 7ルリ7アル ロセ750 750 6                         5        5        3, 750
1692MHD ドン・ペリニョン 白                 750 750 6                                      I             1               750
2583 MHD エルシャルドシィバリュット 7へ"リアル    750 750 6                  2      2      1,. 500
|                                                                            貞反 2寺 ノ」ヽ災十                                                                              8            8           6, 000
918 STACKINET-BAR {76] :                   8644 S MHD ロン サカパ センテナリオ 23年 750 750 6                         2        2        1, 500
8286W MHD ラガヴーリン 16年          700 700 6                          1         1          700
6862B MHD ^補- V.S.               700 700 12                          2         2        1, 400
6976W MHD アードベック 10年         700 700 6                       1        1         700
8939W MHD タリスカー 10年            700 700 6                           1         1          700
員反 2ン」ヽ玲十                                                                              7            7           5, 000
986 LocoBar Welina (ウェリナ)                   8286W MHD ラガヴーリン 16年             700 700 6                                 1           i             700
4081 MHD ず-の・9コ・全ロー2ペパル ブリュット       750 750 6                          1         1          750
8940W MHD カリラ 12年              700 700 6                       8        1         700
由反 2 」ヽ斉十                                                         8         3        2, 150
2112 イタリアンバールトッルー                    8286W MHD ラガヴーリン 16年              700 。 700 6                                  1            1             700
6976W MHD アードベック 10年       700 700 6                  1      1       700
貞反 2寺」ヽ青十                                                         2         2        1, 400
1240 Yokosuka shisha 1oungedeo              6029 MHD trエエッッャドッ7リュット 7ペリ7ル unもセ"750   750   6                          1         I          750
6862B MHD ^密- V.S.               700 700 12                          1         1          700
貞反 完 コト災十                                                         2         2        1 450
1239 CRAZI CHU-HI(ルーーチュ             6862B MHD ^補- V.S.              700 700 12                       3        3       2.100
貝反 2 ノ」ヽ 衣十                                                         3         3        2, 100
2121 リジューム                           2583 MHD モエエッシャドッブリュット 7ンペリアル     750 750 6                          1         1          750
1700 MHD もエッャルトツルブリュット アンペリ7ル    375 375 24                   1      1       375
由把ノヽ下十                                                         2         2        1125
2118 上 酒泉                      6411 MHD シンドッ ICE712) 7 97ルロゼ 750 750 6                     1       1        750
貝反 2才 用ト青十                                                         1         1          750
898 須藤 幸恵                            7906 MHD が-ザの・衣Kmローガラ2ベル            750 。 750 6                          1         1          750
貝反 2孝和イト書士                                                         1         1          750
2595Meets                             8940W MHD カリラ 12年                700 。 700 6                           1         +          700
貝反 2寺 ノヽ吐十                                                         1         1          700
2920 博多 さか本                        2583 MHD モエテッツヤドッ<ブリュット 7ルリ7アル     750 。 750 6                        }        1         750
