メーカー別売上実績表
集計年月:2020/02
2020/03/16 ページ:
得意先名
商 品名
入数 大函換算
バラ数
>y
ケース数
売上数
数量(ml)
【メーカー名:14 MHD】
1191(有)鶴屋加藤酒販
117 MHD グーグクリコ·ホワイトラベル·ドゥミーセック
2583 MHD モエエシャンドン·ブリュット アンペリアル
6411 MHD モエ シャンドン ICE (アイス) アンペリアル ロゼ 750
6804 MHD モエエシャンドン·ネクター アンペリアル ロゼドライNIR
6029 MHD モエI·シャンドン·プリュット アンペリアル ロゼ
販売小計
9,000
9,000
4,500
4,500
4,500
31,500
750
750
750
750
6
6
12
12
2
750
6
1
750
6
1
750
750
6
2
2728 Lips
6029 MHD モエエシャンドン·ブリュット アンペリアル ロゼ
750
750
6
5
3,750
1692 MHD
2583 MHD モエIシャンドン·ブリュット アンペリアル
販売小計
750
750
6
750
750
750
6
2
1,500
6,000
8
918 STACKINET-BAR {76};
8644 S MHD ロン サカパ センテナリオ 23年 750
8286 W MHD ラガヴーリン 16年
6862 B MHD へネシー V.S.
6976 W MHD アードベック 10年
8939 W MHD タリスカー 10年
販売小計
750
1,500
「700
1,400
6
2
2
700
700
6
1
700
700
12
2
2
700
700
700
6
6
1
11
700
700
700
77
7
5,000
986 LocoBar Welina(ウェリナ)
8286 W MHD ラガヴーリン 16年
4081 MHD グーウクリコ·イエローラベル プリュット
8940 W MHD カリラ 12年
販売小言計
700
700
6
700
750
750
6
750
700
700
6
1
700
3
3
2,150
2112 イタリアンバールトゥルー
8286 W MHD ラガヴーリン 16年
6976 W MHD アードベック 10年
販売小計
700
700
1
700
700
700
700
1,400
1
2
2
1240 Yokosuka shisha loungedeo
6029 MHD モエ-エ·シャンドソ·ブリュット アンペリアル ロゼ
6862 B MHD へネシー V.S.
販売小計
750
750
6
11
750
700
700
12
1
1
700
2
2
1,450
1239 CRAZI CHU-HI (クレージーチュウハイ)
6862 B MHD へネシー V.S.
販売小計十
700
700
12
3
3
2,100
2,100
3
3
2121 リジューム
2583 MHD モエエシャンドン·ブリュット アンペリアル
1700 MHD モエエ·シャンドン·プリュット アンペリアル
販売小計
750
750
6
1
750
375
375
24
1
375
2
2
1,125
2118上酒泉
6411 MHD モエ シャンドン ICE (アイス) アンペリアル ロゼ 750
販売小計
750
6
750
750
1
898 須藤 幸恵
7906 MHD グ-グクリコ·ローズラべル
販売小計
750
750
6
750
750
2595 Meets
8940 W MHD カリラ 12年
販売小計
700
700
6
700
700
2920 博多 さか本
2583 MHD モエエシャンドソ·ブリュット アンペリアル
750
750
6
1
750
66
