1191 (有)稚屋加藤酒販                      117 MHD ず-が・多ュ・紋介2でトド 似・y2     750 750 6                2                 12        9, 000
2583 MHD もエエシヤドッ2 リュット 7アツベリ7ル     750 750 6               2                12       9, 000

6411 MHD 和セッツドン ICE(7れ) 7ルリ7アルロゼ 750 750 6              1                6       4, 500

6804 MHD エエッッャント かー 7パリ7ル pmヤドラNIR 750 6               1                 6        4, 500

6029 MHD tエエーシヤトドルッくブリュット 7へ リアル ロセ 750   750   6               1                 6        4, 500

貞反 2鞍 ノ)ヽ災十                                      2        7                  42       31, 500

2728Lips                            6029 MHD エエッッャトップブリュット 7ルリ7アル ロセ" 750 750 6                         5        5        3, 750
1692MHD ドン・ペリニョン 白                750 750 6                                     1             1              750

2583 MHD モエエッシャンドシーブリュット 7へ"リアル    750 750 6                  2      2      1, 500

貞反 2寺ノ」ヽ災十                                                                              8            8           6, 000

918 STACKINET-BAR {76] :                   8644 S MHD ロン サカパ センテナリオ 23年 750 750 6                         2        2        1, 500

8286W MHD ラガヴーリン 16年          700 700 6                          1         1          700

6862B MHD ^禄- V.S.,               700 700 12                          2         2        1, 400

6976W MHD アードベック 10年         700 700 6                       1        1         700

8939W MHD タリスカー 10年            700 700 6                           1         1          700

員反 2 ン」ヽ玲十                                                                              7            7           5, 000

986 LocoBar Welina (ウェリナ)                   8286W MHD ラガヴーリン 16年             700 700 6                                 1           I             700

4081 MHD の ーザの・多コ・全mmーラバル フリリュット       750 750 6                          1         1          750

8940W MHD カリラ 12年              700 。 700 6                        1        1         700

由反 2 有」ヽ斉十                                                         8         3        2, 150

2112 イタリアンバールトッルー                    8286W MHD ラガヴーリン 16年              700 700 6                                  1            1             700
6976W MHD アードベック 10年       700 700 6                  1      1       700

由反 2寺有Jヽ青十                                                                                                        2                2               400

1240 Yokosuka shisha 1oungedeo              6029 MHD trエエッッャドッ7リュット 7ペリ7ル nセ" 750   750   6                         1          750
6862B MHD ^密- V.S.               700 。 700 12                          1         1          700

貞反 売 コヽ災十                                                         2         2        1,450

1239 CRAZI CHU-HI(ルーーチュ             6862B MHD ^補- V.S。.              700 700 12                       3        3       2.100
貞反 ヲ寺 ノ」ヽ 言十                                                         3         3        2, 100

2121 リジューム                           2583 MHD エエシャドッブリュット 7ンペリアル     750 750 6                          1         1          750
1700 MHD trエッャントドッブリュット アンペリ7ル    375 375 24                   1       1       375

由反 寺 ノヽ下十                                                         2         2        1 125

2118 上 酒泉                      6411 MHD tr シャドッ ICE(7イ2) 7んペ"9アル ロゼ 750   750   6                     1       1        750
具反 2寺」ヽ詩十                                                         1         1          750

898 須藤 幸恵                            7906 MHD が-ザの・約amローバ 2ベル            750 。 750 6                          1         1          750

貝反 時 イト書上                                                         1         1          750

2595Meets                             8940W MHD カリラ 12年                700 700 6                           1         1          700
貞反 2寺ン』ト衣十                                                         』         1          700

2920 博多 さか本                        2583 MHD モエテッツヤドッ<ブリュット 7ルリ7アル     750 。 750 6                        }        #         750
