<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="./xlsx.full.min.js"></script>
</head>
<body>
<script>
$(function(){
    $(".image").on("click",function(e){
        $('.coordinates').html('x: ' + e.pageX + ' y : ' + e.pageY);
    });
})
</script>
<div class="image">
  <img src="../Desktop/jfile2-1.jpg">
</div>
<div class="coordinates">

</div>

</body>
</html>
